<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            /* background-color: green; */
        }

        .main {
            /* width: 30%; */
            height: 1000px;
            float: left;
            /* background-color: yellow; */
        }

        .container {
            margin: 150px auto;
            background-color: #fff;
            display: grid;
            grid-template-columns: 200px 200px;
            grid-row: auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            float: left;
            position: fixed;
            z-index: -1;
        }

        .box {
            background-color: green;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: sans-serif;
            height: 100px;
        }

        #main2 {
            background-color: green;
            padding-top: 50px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 20px;
            padding-bottom: 50px;
            color: white;

        }

        .container1 {
            float: right;
            width: 70%;
            height: 1000px;
        }

        #one {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            font-size: 25px;
            margin-bottom: 100px;
            /* margin-top: 100px; */
        }

        #date {
            margin-left: 5%;
            font-size: 20px;
            margin-bottom: 20px;
        }

        #ok {
            padding-top: 100px;
            overflow-x: hidden;
        }

        .insight {
            float: left;
            width: 45%;
            margin-left: 5%;
            font-size: 20px;
        }

        #two {
            margin-left: 5%;
            font-size: 20px;
        }

        #date1 {
            float: left;
            width: 45%;
            margin-left: 5%;
            font-size: 20px;
            /* background-color: pink; */
        }

        #hm {
            height: 150px;
        }

        #hmm {
            height: 100px;
        }

        .url {
            font-size: 15px;
            text-align: center;
            /* background-color: yellow; */
        }

        .country {
            /* background-color: green; */
            float: right;
            width: 45%;
            margin-left: 5%;
            font-size: 20px;
        }

        .year {
            width: 45%;
            float: right;
            margin-left: 5%;
            font-size: 20px;
        }

        .navbar{
            position: fixed;
            width: 100%;
            z-index: 1;
          }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Visualization</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact us</a>
            </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About us</a>
        </li>
          
        <li class="nav-item">
            <a class="nav-link" href="more">More</a>
          </li>
          </ul>
          <button class="btn btn-outline-success my-2 my-sm-0" style="margin-right: 200px; width: 200px;" onclick="location.href='search'">Search</button>
        </div>
      </nav>

    <div class="main">
        <div class="container">
            <div class="box" onclick="location.href='intensity'">Intensity</div>
            <div class="box" onclick="location.href='likelihood'">Likelihood</div>
            <div class="box" onclick="location.href='relevance'">Relevance</div>
            <div class="box" onclick="location.href='year'">Year</div>
            <div class="box" onclick="location.href='country'">Country</div>
            <div class="box" onclick="location.href='topics'">Topics</div>
            <div class="box" onclick="location.href='region'">Region</div>
            <div class="box" onclick="location.href='sector'">Sector</div>
        </div>
    </div>

    <div class="container1">
        <div id="ok">
            
            {% for allinfo in allinfos %}
            <div id="main2">
                <div id="hm">
                    <div id="date1">
                        Added: {{allinfo.added}}
                        <br>
                        Published: {{allinfo.published}}
                    </div>
                    <div class="country">
                        Country: {{allinfo.country}} <br>
                        Region: {{allinfo.region}}
                    </div>
                </div>
                <div id="one">
                    {{allinfo.title}}
                </div>
                <div id="hmm">
                    <div class="insight">
                        Insight: {{allinfo.insight}}
                        <br>
                        Sector: {{allinfo.sector}}
                    </div>
                    <div class="year">
                        Year: {{allinfo.start_year}} - {{allinfo.end_year}} <br>
                        Source: {{allinfo.source}} <br>
                        Pestle: {{allinfo.pestle}}
                    </div>
                </div>
                <div class="url">
                    <a href="{{allinfo.url}}">Click here for more information</a>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>