<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>intensity</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    .navbar{
      position: fixed;
      width: 100%;
      z-index: 1;
    }
    .rect:hover {
      opacity: 0.5;
    }

    .main{
      padding-top: 100px;
    }

    nav {
      position: fixed;
      /* background-color: green; */
  }

  #main2 {
      background-color: green;
      color: white;
      padding-top: 50px;
      margin-bottom: 100px;
      margin-left: 100px;
      margin-right: 100px;
      border-radius: 20px;
      padding-bottom: 50px;

  }

  .container1 {
      width: 70%;
      height: 1000px;
      margin-left: 15%;
  }

  #one {
      margin-left: 10%;
      margin-right: 10%;
      text-align: center;
      font-size: 25px;
      margin-bottom: 100px;
      /* margin-top: 100px; */
  }

  #date {
      margin-left: 5%;
      font-size: 20px;
      margin-bottom: 20px;
  }

  #ok {
      padding-top: 100px;
      overflow-x: hidden;
  }

  .insight {
      float: left;
      width: 45%;
      margin-left: 5%;
      font-size: 20px;
  }

  #two {
      margin-left: 5%;
      font-size: 20px;
  }

  #date1 {
      float: left;
      width: 45%;
      margin-left: 5%;
      font-size: 20px;
      /* background-color: pink; */
  }
  .country {
    /* background-color: green; */
    float: right;
    width: 45%;
    margin-left: 5%;
    font-size: 20px;
}
  #hm {
      height: 150px;
  }

  #hmm {
      height: 100px;
  }

  .url {
      font-size: 15px;
      text-align: center;
      /* background-color: yellow; */
  }

  .year {
    width: 45%;
    float: right;
    margin-left: 5%;
    font-size: 20px;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Visualization</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="more">More</a>
        </li>
      </ul>
    </div>
    <form class="form-inline my-2 my-lg-0" method="get" action="sf1">
      <input class="form-control mr-sm-2" type="number" placeholder="Search (Enter intensity)" aria-label="Search" id="f1" name="f1">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>




  <div class="main">
    <div style="text-align: center;">
      <h1>Barchart</h1>
      <div id="d3-container" />
    </div>
    <script type="text/javascript" src="index.js"></script>
    Intensity
  </div>





  <div class="container1">
    <div id="ok">
        
        {% for search in searches %}
        <div id="main2">
            <div id="hm">
                <div id="date1">
                    Added: {{search.added}}
                    <br>
                    Published: {{search.published}}
                </div>
                <div class="country">
                    Country: {{search.country}} <br>
                    Region: {{search.region}}
                </div>
            </div>
            <div id="one">
                {{search.title}}
            </div>
            <div id="hmm">
                <div class="insight">
                    Insight: {{search.insight}}
                    <br>
                    Sector: {{search.sector}}
                </div>
                <div class="year">
                    Year: {{search.start_year}} - {{search.end_year}} <br>
                    Source: {{search.source}} <br>
                    Pestle: {{search.pestle}}
                </div>
            </div>
            <div class="url">
                <a href="{{search.url}}">Click here for more information</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>

<script>
  const data = [
    {% for inten in intensity %}
  { name: '{{inten.intensity}}', score: '{{inten.intensity}}' },
  {% endfor %}
];

  const width = 1200;
  const height = 450;
  const margin = { top: 50, bottom: 50, left: 50, right: 50 };

  const svg = d3.select('#d3-container')
    .append('svg')
    .attr('width', width - margin.left - margin.right)
    .attr('height', height - margin.top - margin.bottom)
    .attr("viewBox", [0, 0, width, height]);

  const x = d3.scaleBand()
    .domain(d3.range(data.length))
    .range([margin.left, width - margin.right])
    .padding(0.3)

  const y = d3.scaleLinear()
    .domain([0, 100])
    .range([height - margin.bottom, margin.top])

  svg
    .append("g")
    .attr("fill", 'royalblue')
    .selectAll("rect")
    .data(data.sort((a, b) => d3.descending(a.score, b.score)))
    .join("rect")
    .attr("x", (d, i) => x(i))
    .attr("y", d => y(d.score))
    .attr('title', (d) => d.score)
    .attr("class", "rect")
    .attr("height", d => y(0) - y(d.score))
    .attr("width", x.bandwidth());

  function yAxis(g) {
    g.attr("transform", `translate(${margin.left}, 0)`)
      .call(d3.axisLeft(y).ticks(null, data.format))
      .attr("font-size", '20px')
  }

  function xAxis(g) {
    g.attr("transform", `translate(0,${height - margin.bottom})`)
      .call(d3.axisBottom(x).tickFormat(i => data[i].name))
      .attr("font-size", '20px')
  }

  svg.append("g").call(xAxis);
  svg.append("g").call(yAxis);
  svg.node();

</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>